[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/Tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://characters/PanicShroom.tscn" type="PackedScene" id=3]
[ext_resource path="res://Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/LazyShroom.tscn" type="PackedScene" id=5]
[ext_resource path="res://ui/UI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Waterfall.tscn" type="PackedScene" id=8]
[ext_resource path="res://levels/Level.gd" type="Script" id=9]

[node name="Level1" type="Node2D"]
script = ExtResource( 9 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 0.4, 0.4 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 200, 200 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 196609, 0, 196608, 196610, 0, 196609, 196611, 0, 196609, 196612, 0, 196609, 196613, 0, 196609, 196614, 0, 196609, 196615, 0, 196609, 196616, 0, 196609, 196617, 0, 196609, 196618, 0, 196609, 196619, 0, 196609, 196620, 0, 196610, 327709, 5, 0, 327710, 5, 0, 327711, 5, 0, 327712, 5, 0, 327713, 5, 0 )

[node name="UI" parent="." instance=ExtResource( 6 )]

[node name="Waterfall" parent="." instance=ExtResource( 8 )]
position = Vector2( 720.297, 156.64 )

[node name="LazyShroom" parent="." instance=ExtResource( 5 )]
position = Vector2( 406.317, 209.519 )

[node name="PanicShroom" parent="." instance=ExtResource( 3 )]
position = Vector2( 208.776, 206.818 )

[node name="Camera" parent="." instance=ExtResource( 4 )]
